<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="144.0" prefWidth="554.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.gui.controller.AskDeleteSongController">
   <children>
      <Label layoutX="122.0" layoutY="38.0" prefHeight="22.0" prefWidth="286.0" text="Are you sure you want to delete ? " textFill="#da1e1e">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="83.0" fitWidth="91.0" layoutX="21.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icons/49136582_478646272542418_8640700113301274624_n.png" />
         </image>
      </ImageView>
      <Button layoutX="364.0" layoutY="88.0" mnemonicParsing="false" onAction="#KeepDeleteSong" prefHeight="27.0" prefWidth="58.0" style="-fx-background-color: #da1e1e#da1e1e;" text="Keep" />
      <Button layoutX="448.0" layoutY="88.0" mnemonicParsing="false" onAction="#DeleteDeleteSong" style="-fx-background-color: #da1e1e#da1e1e;" text="Delete" />
   </children>
</AnchorPane>
